HF_HOME="/run/media/souto/257-FLASH/.cache/huggingface/hub"
HUGGINGFACE_HUB_CACHE="/run/media/souto/257-FLASH/.cache/huggingface/hub"
HF_DATASETS_CACHE="/run/media/souto/257-FLASH/.cache/huggingface/hub"
HUGGINGFACE_TOKEN="hf_abc"